source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/koLibrary-1.0.0.26-beta1.jar,\
               lib/mysql-connector-java-5.1.14-bin.jar,\
               plugin.xml,\
               bin/net/,\
               templates/,\
               bin/org/
compilerArg = -encoding UTF-8
src.includes = src/net/,\
               templates/

