#Thu Jan 31 03:05:56 CET 2013
_blanc=\#ffffff
_brun=\#7D7D71
_sable=\#F9EDBE
_saumon=\#FDF8E5
bgBody=\#ffffff
bgCtrl=_sable
borderRadiusBig=5px
borderRadiusSmall=3px
boxButtons=_sable+10
boxTitle1=_sable
boxTitle2=_brun+10
button1=_sable-1
button2=_sable+10
buttonFont=_brun--
clsButton=_sable+7
font='Century Gothic', sans-serif
fontColor1=_blanc
fontColor2=_brun
fontHover=_blanc
hover=_saumon+30
klist=\#F3F8FB
selection1=_saumon
selection2=_sable-
specFontColor=_brun+10
titleColor=_brun
