#Sun Dec 01 19:00:28 CET 2013
_bgCtrl=\#FFEFC7
_blanc=\#ffffff
_blue=\#459D90
_clear=\#FBF9F9
_dark=\#557470
_yellow=\#FCCC51
bgBody=_clear--
bgCtrl=_bgCtrl
bgGroupBy=_bgCtrl
borderRadiusBig=5px
borderRadiusSmall=3px
boxButtons=_bgCtrl+10
boxTitle1=_bgCtrl+10
boxTitle2=_blue
button1=_bgCtrl-10
button2=_bgCtrl+10
buttonFont=_dark+10
clientDebugMenu=_clear
clsButton=_dark+7
colorFontCtrl=_dark
font='Century Gothic', sans-serif
fontColor1=_blanc
fontColor2=_yellow
fontHover=_blanc
groupBy=_dark+10
hover=_clear+30
klist=\#F3F8FB
selection1=_clear
selection2=_bgCtrl+2
specFontColor=_dark+10
titleColor=_yellow
