@CHARSET "UTF-8";
/*Début CssAccordion--------------------------------------------------------------------------------------------------*/
.ac-container{
	margin: 10px auto 30px auto;
}
.ac-container label.acLabel{
	font-weight: normal;
	font-size: 12px;
	color: [specFontColor];
	background: [button1]; /* Old browsers */
	background: -moz-linear-gradient(top,  [button1] 0%, [button2] 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,[button1]), color-stop(100%,[button2])); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  [button1] 0%,[button2] 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  [button1] 0%,[button2] 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  [button1] 0%,[button2] 100%); /* IE10+ */
	background: linear-gradient(to bottom,  [button1] 0%,[button2] 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='[button1]', endColorstr='[button2]',GradientType=0 ); /* IE6-9 */	border:1px outset [bgCtrl];
	-webkit-border-radius: 4px 4px 0px 0px;
	-moz-border-radius:  4px 4px 0px 0px;
	border-radius:  4px 4px 0px 0px;
	padding: 6px;
	cursor:pointer;
	display: block;
	position: relative;
	font-weight: bold;
}
.ac-container label.acLabel:hover{
	background: [_saumon];
}
.ac-container input:checked + label.acLabel,
.ac-container input:checked + label.acLabel:hover{
	background: [hover];
	color: [bgBody];
	text-shadow: 0px 1px 1px rgba(255,255,255, 0.6);
	box-shadow: 
		0px 0px 0px 1px rgba(155,155,155,0.3), 
		0px 2px 2px rgba(0,0,0,0.1);
}
.ac-container label.acLabel:hover:after,
.ac-container input.acBt:checked + label.acLabel:hover:after{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	right: 10px;
	top: 6px;
	background: transparent url(../images/accordion/down2.png) no-repeat center center;	
}
.ac-container input.acBt:checked + label.acLabel:hover:after{
	background-image: url(../images/accordion/up2.png);
}
.ac-container input.acBt{
	display: none;
}
.ac-container article{
	background: rgba(255, 255, 255, 0.5);
	margin-top: -1px;
	overflow: hidden;
	height: 0px;
	position: relative;
	z-index: 10;
	-webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.ac-container article p{
	padding: 20px;
}
.ac-container input.acBt:checked ~ article{
	-webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
}
.ac-container input.acBt:checked ~ article.ac-small{
	height: 140px;
}
.ac-container input.acBt:checked ~ article.ac-medium{
	height: 180px;
}
.ac-container input.acBt:checked ~ article.ac-large{
	height: 400px;
	padding: 10px;
}
/*Fin CssAccordion--------------------------------------------------------------------------------------------------*/