@CHARSET "UTF-8";
body{
	font-size: smaller;
}

fieldset{
	font-weight: bolder;
}

/*-------------------------------lightBox------------------------------------------*/
#filter
{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: #B7B797;
	z-index:10;
	opacity:0.6;
	filter: alpha(opacity=60);
}	
.box
{
	display: none;
	position: absolute;
	top: 35%;
	left: 50%;
	padding: 0;
	margin-left: -200px;
	-webkit-border-radius: 12px 0px 12px 0px;
	-moz-border-radius: 12px 0px 12px 0px;
	border-radius: 12px 0px 12px 0px;
	border: 2px solid #1E3644;
	background-color: [bgBody];
	z-index:11;
	overflow: auto;
	-moz-box-shadow: 1px 1px 13px #202020; 
	-webkit-box-shadow: 1px 1px 13px #202020; 
	box-shadow: 1px 1px 13px #202020;
	/*overflow: auto;
	resize: both;*/
}

.boxTitle, .dtpHeader{
	background: [boxTitle1]; /* Old browsers */
	background: -moz-linear-gradient(top,  [boxTitle1] 0%, [boxTitle2] 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,[boxTitle1]), color-stop(100%,[boxTitle2])); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  [boxTitle1] 0%,[boxTitle2] 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  [boxTitle1] 0%,[boxTitle2] 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  [boxTitle1] 0%,[boxTitle2] 100%); /* IE10+ */
	background: linear-gradient(to bottom,  [boxTitle1] 0%,[boxTitle2] 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='[boxTitle1]', endColorstr='[boxTitle2]',GradientType=0 ); /* IE6-9 */

}
.boxTitle{
	color: white;
	text-transform: uppercase;
	vertical-align: middle;
	letter-spacing: 3px;
	text-align: left;
	font-weight: bold;
	height: 26px;
	line-height: 26px;
	padding: 0px 20px 0px 5px;
	margin:3px;
	-webkit-border-radius: 8px 0px 0px 0px;
	-moz-border-radius: 8px 0px 0px 0px;
	border-radius: 8px 0px 0px 0px;
	min-width: 300px;
	cursor: default;
}

.boxContent{
 	background-repeat: no-repeat;
 	background-position: left center;
 	padding: 8px;
 	margin: 2px;
 	font-weight: normal;
 	font-size: 11px;
}

.boxButtons{
	padding: 4px;
	text-align: right;
	border: 1px solid [bgCtrl];
	background-color: [boxButtons];
	-webkit-border-radius: 0px 0px 8px 0px;
	-moz-border-radius:  0px 0px 8px 0px;
	border-radius: 0px 0px 8px 0px;
	margin:5px;
}

.form-row{
	
}
.boxButtons .form-row{
	display: inline-block;
}
.boxButtons .form-row .label,.boxButtons .form-row .field{
	display: inline-block;
}

.label{
	color:[specFontColor];
}

.field{
	font-weight: normal;
	vertical-align: middle;
}

#closeButton, .closeButton{
	background-image: url('../images/lightbox/gtkClose.png');	
 	background-repeat: no-repeat;
 	background-position: left center;	
 	height: 16px;
 	width: 16px;
 	position:absolute;
 	right: 7px;
 	top: 8px;
 	cursor: pointer;
}

#closeDiv, .closeDiv{
	background-image: url('../images/lightbox/miniClose.png');	
 	background-repeat: no-repeat;
 	background-position: left center;	
 	height: 16px;
 	width: 16px;
 	position:absolute;
 	right: 8px;
 	top: 8px;
 	cursor: pointer;
}
/*-------------------------------fin lightBox------------------------------------------*/

#frm fieldset{

}
#respMaj {
	position: absolute;
	top: 35%;
	left: 50%;
	padding: 0;
	margin-left: -200px;

	border: 1px outset #EFEDDD;
	background-color: #F4F4F4;
	z-index:11;
	overflow: auto;
	-moz-box-shadow: 1px 1px 13px #202020;
  	-webkit-box-shadow: 1px 1px 13px #202020;
  	box-shadow: 1px 1px 13px #202020;
}

#errors{
	padding: 4px;
	border: 1px inset;
	background-color: #F9F7E8;
	margin:5px;
	max-height: 60px;
	overflow: auto;
}
.errMainMessage{
	background-image: url('../images/validator/error.gif');
 	background-repeat: no-repeat;
 	background-position: left center;
  	font-weight: normal;
  	font-size:11px;
  	padding: 0px 0px 0px 18px;
}

#sm-box .boxContent{
  	background-image: url('images/information.png');	
 	background-repeat: no-repeat;
 	background-position: left center;
  	font-weight: normal;
  	font-size:11px;
  	padding: 5px 5px 5px 20px;
 	margin: 2px;		
}
#md-box .boxContent{
  	background-image: url('images/question.png');
 	background-repeat: no-repeat;
 	background-position: left center;
  	font-weight: normal;
  	font-size:11px;
  	padding: 5px 20px 20px 50px;
 	margin: 15px;
}
#md-box .boxTitle{
	text-transform:none;
	color: White;
	vertical-align: middle;
	letter-spacing: 2px;
	text-align: left;
	font-weight: bold;
	height: 26px;
	line-height: 26px;
	padding: 0px 0px 0px 5px;
}
#lbphoto-box .boxTitle{
	text-transform:none;
	color: White;
	vertical-align: middle;
	letter-spacing: 2px;
	text-align: left;
	font-weight: bold;
	height: 26px;
	line-height: 26px;
	padding: 0px 0px 0px 5px;
}
#lbphoto-box .boxContent{
  	background-image: none;
  	font-weight: normal;
  	font-size:11px;
  	padding: 5px;
 	margin: 15px;
 	height: 200px;
}
#lbphoto-box .btn{
  	width: auto;
  	margin-left: 1px;
  	margin-right: 0px;
  	padding-left: 8px;
  	padding-right: 8px;
}
.client{
	display: inline-block;
	width: 200px;
}

.dtp{
	position:absolute;
	z-index:21;
	font-weight:normal;
	border: 1px solid [bgCtrl];
	background-color: [bgBody];
	overflow: auto;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}
.innerDtp{
	display:inline-block;
	vertical-align: top;
}
.dtpBtn, .dtpCaption{
	display: inline-block;
	text-align: center;
}
.dtpBtn{
	color: [bgBody];
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	cursor: pointer;
}
.dtpBtn:hover{
	font-weight: bolder;
}
.dtpCaption{
	width:77%;
	color: white;
}
.dtpHour{
	width:100%;
	color: white;
	text-align: center;
}
.dtpHeader{
	width:100%;
	overflow: auto;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	text-align: center;
	font-size: 10px;
}
.dtpDHeader{
	font-weight: bold;
	font-size: smaller;
}
.day, .now, .dateActive{
	font-size: 11px;
	cursor: pointer;
	padding: 1px;
	text-align: center;
}
.day{
	background-color: [bgCtrl];
	border: 1px solid [boxButtons];
}
.day:hover{
	background-color: [hover];
	color: [fontHover];
}
.now{
	background-color: [bgBody];
	border: 1px inset [bgCtrl];
	color: red;
}
.dateActive{
	background-color: yellow;
	border: 1px outset [hover];
}

.arrow-left, .arrow-right{
	display:inline-block;
}
.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	
	border-left: 4px solid white;
}

.arrow-left {
	width: 0; 
	height: 0; 
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent; 
	
	border-right:4px solid white; 
}
#listform div, #listForm .label{
	display: inline-block;
}
