@CHARSET "UTF-8";
body{
	background-color: [bgBody];
}
body, input, select, textarea, label{
	font-family: [font];
	font-size: 11px;
}
a {
	text-decoration: none;
	font-weight: bolder;
}
input, select, .readonlytext, .readonlylist{
	vertical-align:middle;
	-webkit-border-radius: [borderRadiusSmall];
	-moz-border-radius: [borderRadiusSmall];
	border-radius: [borderRadiusSmall];
}
fieldset{
	-webkit-border-radius: [borderRadiusBig];
	-moz-border-radius: [borderRadiusBig];
	border-radius: [borderRadiusBig];
	border-color: [bgBody];
}
input[type='hidden'] {
	min-width: 0px;
	display: none;
}
p.clear{
	clear: both;
	display: block;
}
.arrow-up,.arrow-down, .arrow-left, .arrow-right{
	display: inline-block;
}
.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 4px solid [buttonFont];
}

.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid [buttonFont];
}

.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;	
	border-left: 4px solid [buttonFont];
}

.arrow-left {
	width: 0; 
	height: 0; 
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent; 
	border-right:4px solid [buttonFont]; 
}

.col{
	width:200px;
	padding-left: 10px;
	display: inline-block;
}
label{
	display: inline-block;
}
.frmLigne{
	padding-top: 4px;
}

.titre{
	background-color: #F9BD94;
	color: White;
	text-transform: uppercase;
	vertical-align: middle;
	letter-spacing: 3px;
	text-align: left;
	font-weight: bold;
	height: 40px;
	line-height: 40px;
	padding: 0px 0px 0px 5px;
}

.displayMessage{
	display: inline-block;
}

.fieldOnError {
  background-color:#F8D5BE;
  border-color:#ED8A49;
  font-weight:bold;
}

.fieldValid{
	background-color: white;
	border-color: #469E46;
	font-weight: normal;
}
.errMessage, .warningMessage, .infoMessage{
	display: block;
	padding-left:5px;	
}
.errMessage {
	color: #EF1515;
}

.warningMessage{
	color: #ED8A49;
}

.infoMessage{
	color: #0E86B2;	
}

.validField{
	background: white url(../images/validator/accept.png) no-repeat left;
	padding-left: 18px;	
}

.in-line{
	display: inline;
}
.inline{
	display: inline-block;
}
.pHeader{
	color:white;background-color:DarkGray;
}
.pL1{
	background-color:LightGray;
}
.pL2{
	background-color:Bisque;font-weight:bolder;
}
.folder, .file{
	font-size:smaller;
}
.folder{
	font-weight: bolder;
}
.fileInput{
	border: none;
	size: auto;
}
.fileInput:focus{
	border:1px;
}

/*-------------------------------Début CheckedList------------------------------------------*/
.ckListOuter{
	margin-top: 4px;
	margin-bottom: 4px;
	display: inline-block;
	min-width: 100%;
}
.ckListCaption{
	font-weight: normal;
	font-size: 12px;
	color: [colorFontCtrl];
	background-color: [bgCtrl];
	border:1px outset [bgCtrl];
	min-width:240px;
	-webkit-border-radius: 4px 4px 0px 0px;
	-moz-border-radius:  4px 4px 0px 0px;
	border-radius:  4px 4px 0px 0px;
	padding: 3px;
	cursor:pointer;
	display:inline-block;
}
.ckListSearchText{
	font-size: 11px;
	width: auto;
	background: white url(../images/checkedList/zoom.gif) no-repeat left;
	padding-left: 16px;
}
.ckListFindedText{
	font-weight: bold;
	background-color: #FFFF80;
}
.ckListInfo{
	color: [bgBody];
}
.ckListCaption-Checkall{
	background: url(../images/checkedList/check_all.png) no-repeat left;
	padding-left: 16px;
}
.ckListInner{
	overflow: auto;
	max-height: 160px;
	height: auto;
	border:1px solid [bgCtrl];
	background-color: white;
	display: block;
	-webkit-border-radius: 0px 4px 4px 4px;
	-moz-border-radius:  0px 4px 4px 4px;
	border-radius:  0px 4px 4px 4px;	
}
.ckListAjax{
	border-top:1px dotted #F6F6E8;
	display: none;
}
.ckListAjaxLoader{
	background: White url(../images/checkedList/ajax-loader2.gif) no-repeat left;
	background-size: 100%;
	height: 10px;
	width:100%;
}
.ckItem, .ckItem-selected{
	font-weight: normal;
	cursor: pointer;
	padding: 1px;
	padding-left: 16px;
}
.ckItem{
	background: White url(../images/checkedList/checkboxc_no.png) no-repeat left;
}
.ckItem-selected{
	background: White url(../images/checkedList/checkboxc_yes.png) no-repeat left;
}
.ckItem:HOVER,.ckItem-selected:HOVER{
	font-weight: bold;
    BACKGROUND-COLOR: [hover];
    color: [fontHover];	
}
/*-------------------------------fin CheckedList------------------------------------------*/
/*-------------------------------Début RadioList------------------------------------------*/
.rListOuter{
	
}
.rListCaption{
	font-weight: normal;
	font-size: 12px;
	color: [specFontColor];
	background-color: [bgCtrl];
	border:1px outset [bgCtrl];
	min-width:120px;
	-webkit-border-radius: 4px 4px 0px 0px;
	-moz-border-radius:  4px 4px 0px 0px;
	border-radius:  4px 4px 0px 0px;
	padding: 3px;
	cursor:pointer;
	display:inline-block;
}
.rListInner{
	overflow: hidden;
	height: auto;
	border:1px solid [bgCtrl];
	background-color: white;
}

.rItem, .rItem-selected{
	font-weight: normal;
	cursor: pointer;
	padding: 1px;
	padding-left: 16px;
}
.rItem{
	background: White url(../images/radioList/radioc_no.png) no-repeat left;
}
.rItem-selected{
	background: White url(../images/radioList/radioc_yes.png) no-repeat left;
}
.rItem:HOVER,.rItem-selected:HOVER{
	font-weight: bold;
    BACKGROUND-COLOR: [hover];
    color: [fontHover];
}
/*-------------------------------fin RadioList------------------------------------------*/
.ajaxItem, .ajaxItem-selected{
	font-weight: normal;
	cursor: pointer;
	padding: 1px;
	padding-left: 16px;
}
.ajaxItem:HOVER,.ajaxItem-selected:HOVER{
	font-weight: bold;
    BACKGROUND-COLOR: [hover];
    color: [fontHover];
}
.ajaxItem{
	background: White url(../images/radioList/radioc_no.png) no-repeat left;
}
.ajaxItem-selected{
	background: White url(../images/radioList/radioc_yes.png) no-repeat left;
}
div.infobulle {
	color: #000000; outline: none;
	cursor: help; 
	text-decoration: none;
	position: relative;
	display: inline-block;
}
div.infobulle div {
   	display: none;
}
div.infobulle:hover {
   background: none;
   z-index: 500;
}
div.infobulle:hover div {
	display: inline;
	position: absolute; left: 0em; top: 0em; z-index: 99;
	white-space: pre-wrap; 
	background: #F7F5E6; border: 1px solid #988E4E;
	padding: 0.8em 1em;
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
	min-width: 250px;
}
div.infobulle .element {
	background-image: url('../images/bullet_orange.png');
 	background-repeat: no-repeat;
 	background-position: left center;
  	font-weight: normal;
  	font-size:11px;
  	padding: 0px 0px 0px 18px;
}
abbr.delete{
	background-image: url('../images/listform/delete.png');
 	background-repeat: no-repeat;
 	background-position: center center;
 	padding: 0px 0px 0px 10px;
}
#listform{
	
}
#listform .td1{
	text-align: center;
}
#listform .deleteRow, .deleteRow{
	text-decoration: line-through;
	color: #808080;
}
.sBtn,.sInnerBtn,.btn,.navBarreBtn,.KAjaxJs{
	background: [button1]; /* Old browsers */
	background: -moz-linear-gradient(top,  [button1] 0%, [button2] 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,[button1]), color-stop(100%,[button2])); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  [button1] 0%,[button2] 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  [button1] 0%,[button2] 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  [button1] 0%,[button2] 100%); /* IE10+ */
	background: linear-gradient(to bottom,  [button1] 0%,[button2] 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='[button1]', endColorstr='[button2]',GradientType=0 ); /* IE6-9 */
    border: 0 solid [button1];
    border-radius: [borderRadiusSmall];
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5), 0 0 2px #FFFFFF inset;
    color: [buttonFont];
    cursor: pointer;
    font-size: 11px;
    font-weight: normal;
    margin: 1px 6px;
    padding: 3px 10px;
    display: inline-block;
}
.navBarreBtn{
	padding: 1px;
	margin: 1px;
}
.readonlytext,.readonlylist{
	background-color: [bgColor];
	border: [bgCtrl] 1px inset;
	padding: 2px;
	display: inline-block;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 120px;
	color:[buttonFont];
}
.readonlylist div,.readonlytext div{
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: normal;
}
/*-------------------------------------- Debut CheckBoxes-Radio---------------------------------*/

:not(#foo) .field> input[type='radio'], 
:not(#foo) .field> input[type='checkbox'] {
	opacity: 0;
	display: none;
	float: left;
	width: 6px;
}

:not(#foo) .field> input[type='radio'] + label,
:not(#foo) .field> input[type='checkbox'] + label{
	margin: 0;
	clear: none;
	padding: 6px 0 4px 16px;
	cursor: pointer;
	background: url('../images/checkedList/checkboxc_no.png') left center no-repeat; 
}

:not(#foo) .field> input[type='radio']:checked + label {
	background-image: url('../images/radioList/radioc_yes.png');
}
:not(#foo) .field> input[type='checkbox']:checked + label {
	background-image: url('../images/checkedList/checkboxc_yes.png');
}

/*-------------------------------------- fin CheckBoxes-Radio---------------------------------*/
.search-text{
	background-color: yellow;
}
#main-ajax-loader{
	background: [boxTitle1];
	position: absolute;
	display: inline-block;
	top: 50%;
	left: 50%;
	padding: 15px;
	z-index: 1000;
	border: [bgCtrl] 1px outset;
}
#main-ajax-loader span{
	background: url('../images/main/main-ajax-loader.gif') left center no-repeat;
	padding: 40px;
}
#libVersion{
	font-size: 10px;
	display: inline-block;
	float: right;
	color: #C0C0C0;
}