#Thu Oct 11 01:32:44 CEST 2012
_blanc=\#ffffff
_darkBlue=\#62838c
_lightBlue=\#f7fafb
_lightGray=\#f7f7f7
bgBody=_lightGray--
bgCtrl=_lightBlue
borderRadiusBig=5px
borderRadiusSmall=3px
boxButtons=_lightGray++
boxTitle1=_lightBlue
boxTitle2=_darkBlue+10
button1=_lightBlue-1
button2=_lightBlue+10
buttonFont=_darkBlue--
clsButton=_lightBlue+7
font='Century Gothic', sans-serif
fontColor1=_blanc
fontColor2=_darkBlue
fontHover=_blanc
hover=_lightGray+30
selection1=_lightGray
selection2=_lightBlue-
specFontColor=_darkBlue+10
titleColor=_darkBlue
