#Mon Dec 17 00:58:12 CET 2012
_blanc=\#ffffff
_darkSpace=\#9F8F85
_lightGray=\#f7f7f7
_lightSpace=\#f4f4f4
bgBody=_lightGray--
bgCtrl=_lightSpace
borderRadiusBig=5px
borderRadiusSmall=3px
boxButtons=_lightGray++
boxTitle1=_lightSpace
boxTitle2=_darkSpace+10
button1=_lightSpace-1
button2=_lightSpace+10
buttonFont=_darkSpace--
clsButton=_lightSpace+7
font='Century Gothic', sans-serif
fontColor1=_blanc
fontColor2=_darkSpace
fontHover=_blanc
hover=_lightGray+30
klist=\#F3F8FB
selection1=_lightGray
selection2=_lightSpace-
specFontColor=_darkSpace+10
titleColor=_darkSpace
