#Thu Oct 11 13:45:25 CEST 2012
_blanc=\#ffffff
_darkGreen=\#406850
_lightGray=\#f2f4e8
_lightGreen=\#ecf2ed
bgBody=_lightGray--
bgCtrl=_lightGreen
borderRadiusBig=5px
borderRadiusSmall=3px
boxButtons=_lightGray++
boxTitle1=_lightGreen
boxTitle2=_darkGreen+10
button1=_lightGreen-1
button2=_lightGreen+30
clsButton=_lightGreen+7
buttonFont=_darkGreen--
font='Century Gothic', sans-serif
fontColor1=_blanc
fontColor2=_darkGreen
fontHover=_blanc
hover=_lightGray+30
selection1=_lightGray
selection2=_lightGreen-
specFontColor=_darkGreen+10
titleColor=_darkGreen
