mask=masque d'affichage des objets de la liste
func=Exécution d'une méthode statique||Classe.methode()
set=Affectation d'une valeur à un membre de l'objet||this.membre=valeur
include=Inclusion d'une page||pageURL
