_fieldset=Fieldset|Fieldset par défaut
_buttons=Bouton valider|Bouton valider les modifications
_deleteCk=Suppression|case à cocher pour supprimer l'objet affiché
/_fieldset=Fermeture fieldset|Fermeture du fieldset par défaut
_defaultTemplate={_fieldset}\n{_deleteCk}\n{_buttons}\n{_fieldset}