#Thu Oct 11 15:01:26 CEST 2012
_blanc=\#ffffff
_darkOrange=\#df7000
_lightGray=\#f2f4e8
_lightOrange=\#ffe2c6
bgBody=_lightGray-5
bgCtrl=_lightOrange--
borderRadiusBig=5px
borderRadiusSmall=3px
boxButtons=_lightGray++
boxTitle1=_lightOrange
boxTitle2=_darkOrange+10
button1=_lightOrange-1
button2=_lightOrange+15
clsButton=_lightOrange+7
buttonFont=_darkOrange+50
font='Century Gothic', sans-serif
fontColor1=_blanc
fontColor2=_darkOrange
fontHover=_blanc
hover=_lightGray+30
selection1=_lightGray-2
selection2=_lightOrange-
specFontColor=_darkOrange+20
titleColor=_darkOrange
klist=\#F3F8FB
