Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KoCreator
Bundle-SymbolicName: net.ko.creator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ko.creator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.pde.ui,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.gef;bundle-version="3.8.1",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.gmf.runtime.common.ui.services.properties;bundle-version="1.3.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/koLibrary-1.0.0.26-beta1.jar,
 .,
 lib/mysql-connector-java-5.1.14-bin.jar,
 net/ko/templates/java/,
 net/ko/controller/,
 swing2swt.jar
Export-Package: .,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 lib,
 net,
 net.ko.bean,
 net.ko.cache,
 net.ko.controller,
 net.ko.creator,
 net.ko.creator.editors,
 net.ko.creator.handlers,
 net.ko.events,
 net.ko.http.files,
 net.ko.kobject,
 net.ko.ksql,
 net.ko.run,
 net.ko.run.msg,
 net.ko.templates.java,
 net.ko.utils,
 net.ko.wizard,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.cluster,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.config.generator,
 net.sf.ehcache.config.generator.model,
 net.sf.ehcache.config.generator.model.elements,
 net.sf.ehcache.constructs,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.hibernate.ccs,
 net.sf.ehcache.hibernate.management.api,
 net.sf.ehcache.hibernate.management.impl,
 net.sf.ehcache.hibernate.regions,
 net.sf.ehcache.hibernate.strategy,
 net.sf.ehcache.hibernate.tm,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.management.provider,
 net.sf.ehcache.management.sampled,
 net.sf.ehcache.statistics,
 net.sf.ehcache.statistics.sampled,
 net.sf.ehcache.store,
 net.sf.ehcache.store.chm,
 net.sf.ehcache.store.compound,
 net.sf.ehcache.store.compound.factories,
 net.sf.ehcache.store.compound.impl,
 net.sf.ehcache.transaction,
 net.sf.ehcache.transaction.manager,
 net.sf.ehcache.transaction.xa,
 net.sf.ehcache.util,
 net.sf.ehcache.util.counter,
 net.sf.ehcache.util.counter.sampled,
 net.sf.ehcache.writer,
 net.sf.ehcache.writer.writebehind,
 net.sf.ehcache.writer.writebehind.operations,
 net.sf.ehcache.writer.writethrough,
 org.gjt.mm.mysql,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
