page=<!DOCTYPE html>\n<html>\n<head>\n<meta charset="UTF-8" />\n</head>\n<body></body></html>
fieldset=\n<fieldset>\n<label></label>\n</fieldset>\n
table=\n<table>\n\t<tr>\n\t\t<td></td>\n\t</tr>\n</table>\n
javascript=\n<script type="text/javascript">\n</script>\n
css=\n<link rel="stylesheet" type="text/css" href="style.css" />\n
charset=<meta charset="UTF-8" />