_ajx=Zone ajax affichant le message de mise à jour d'un objet modifié ou ajouté
listContent=div ajax définissant la zone à mettre à jour après modification de la liste
/listContent=div ajax définissant la zone à mettre à jour après modification de la liste
_defaultTemplate={_ajx}\n{listContent}\n\t{_filtre}\n\t{_page}\n{/listContent}